services:
  compilation-service:
    build: 
      context: .
      dockerfile: Dockerfile

    container_name: compilation-service
    ports:
      - "3000:3000"
    command: ["node", "dist/main.js"]  # Убедитесь, что команда правильно указана
    environment:
      NODE_ENV: production
    

